0 = digit_0
1 = digit_1
2 = digit_2
3 = digit_3
4 = digit_4
5 = digit_5
6 = digit_6
7 = digit_7
8 = digit_8
9 = digit_9
. = dec_point
\= = eq
+ = op_add
- = op_sub
* = op_mul
/ = op_div
clear = del
( = lparen
) = rparen
formulaField = formula
resultField = result
